---
- name: Creating Windows AD Domain
  hosts: all
  tasks:
  - name: List Domain Controllers in domain
    win_shell: "nltest /dclist:EXAMPLE.COM"
    register: domain_list
    until: domain_list.stderr == ""
    retries: 10
  - debug:
     var: domain_list
